{
  "name": "bazi-core",
  "version": "1.0.0",
  "description": "八字排盘核心业务逻辑（平台无关）",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "bazi",
    "八字",
    "lunar",
    "chinese-astrology"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lunar-javascript": "^1.6.12"
  }
}
